{
  "name": "CryptoMaster-Bot",
  "description": "Powered By evelocode",
  "repository": "https://github.com/evelocode/cryptomasterbot",
  "logo": "https://i.ibb.co/BBH2hJ9/20231024-083029.jpg",
  "keywords": ["nodejs", "bot", "trading", "telegram automation", "binance"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}